# StationeryMVC

./: SQLQuery3.sql
StationeryMVC/: Program.cs  StationeryMVC.csproj  appsettings.json
StationeryMVC/Controllers/: AccountController.cs  DashboardController.cs  LoginController.cs  StationeryController.cs
StationeryMVC/Data/: ApplicationDbContext.cs
StationeryMVC/Docs/: architecture.md  requirements.md
StationeryMVC/Migrations/: 20260119094829_UpdateSchema.Designer.cs  20260119094829_UpdateSchema.cs  20260119095354_FixDecimalPrecision.Designer.cs  20260119095354_FixDecimalPrecision.cs  20260119124534_AddIdentityTables.Designer.cs  20260119124534_AddIdentityTables.cs  20260119125354_AddIdentityRoles.Designer.cs  20260119125354_AddIdentityRoles.cs  20260119133118_AddQRcode.Designer.cs  20260119133118_AddQRcode.cs  20260119133220_QuotationTotalAmount.Designer.cs  20260119133220_QuotationTotalAmount.cs  20260122064722_AddUsersTable.Designer.cs  20260122064722_AddUsersTable.cs
StationeryMVC/Models/: Quotation.cs  QuotationItem.cs  StationeryItem.cs  User.cs
StationeryMVC/Models/ViewModels/: DashboardViewModel.cs
StationeryMVC/Properties/: launchSettings.json
StationeryMVC/Views/Account/: Login.cshtml  Register.cshtml
StationeryMVC/Views/Dashboard/: Index.cshtml
StationeryMVC/Views/Quotation/: Create.cshtml
StationeryMVC/Views/Shared/: _Layout.cshtml
StationeryMVC/Views/Stationery/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  QRCode.cshtml
StationeryMVC/wwwroot/css/: site.css
